ChartWindow.xaml

<Window x:Class="MindFusion.Diagramming.Wpf.Samples.CS.Anchors.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindFusion.Diagramming.Wpf.Samples.CS.Anchors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590.672">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Letra" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" FontSize="20" Width="83"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="=" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="287,72,0,0" VerticalAlignment="Top"  FontSize="20" Width="83"/>
        <Label Content="+" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,72,0,0" VerticalAlignment="Top" FontSize="20" Width="83"/>
        <Label Content="FDC" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="463,72,-14,0" VerticalAlignment="Top" FontSize="20" Width="83"/>
        <Label Content="q0" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <Label Content="q1" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <Label Content="q2" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <Label Content="q3" HorizontalAlignment="Left" Margin="26,241,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <Label Content="q4" HorizontalAlignment="Left" Margin="26,283,0,0" VerticalAlignment="Top" FontSize="20" Width="55"/>
        <ComboBox Name="q0Letter" HorizontalAlignment="Left" Margin="111,115,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q0Number" HorizontalAlignment="Left" Margin="199,115,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q0Equal" HorizontalAlignment="Left" Margin="287,115,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q0Plus" HorizontalAlignment="Left" Margin="375,116,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q0Fdc" HorizontalAlignment="Left" Margin="463,116,-14,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q1Letter" HorizontalAlignment="Left" Margin="111,158,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q2Letter" HorizontalAlignment="Left" Margin="111,200,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q3Letter" HorizontalAlignment="Left" Margin="111,242,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q4Letter" HorizontalAlignment="Left" Margin="111,284,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q1Number" HorizontalAlignment="Left" Margin="199,158,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q2Number" HorizontalAlignment="Left" Margin="199,200,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q3Number" HorizontalAlignment="Left" Margin="199,242,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q4Number" HorizontalAlignment="Left" Margin="199,284,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q1Equal" HorizontalAlignment="Left" Margin="287,158,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q2Equal" HorizontalAlignment="Left" Margin="287,200,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q3Equal" HorizontalAlignment="Left" Margin="287,242,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q4Equal" HorizontalAlignment="Left" Margin="287,284,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q1Plus" HorizontalAlignment="Left" Margin="375,158,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q2Plus" HorizontalAlignment="Left" Margin="375,200,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q3Plus" HorizontalAlignment="Left" Margin="375,242,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q4Plus" HorizontalAlignment="Left" Margin="375,284,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q1Fdc" HorizontalAlignment="Left" Margin="463,158,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q2Fdc" HorizontalAlignment="Left" Margin="463,200,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q3Fdc" HorizontalAlignment="Left" Margin="463,242,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <ComboBox Name="q4Fdc" HorizontalAlignment="Left" Margin="463,284,0,0" VerticalAlignment="Top" Width="83" Height="36"/>
        <Button Content="Generar diagrama" HorizontalAlignment="Left" Margin="431,373,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Ingresar Cadena" HorizontalAlignment="Left" Margin="307,373,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
    </Grid>
</Window>
